div#settings>.borderg.corner>div>input.color {
    min-width: 45%;
}
input#u3,input#u2,input#u1{
    max-width: 49%!important;
    border-bottom: none;
    border-top: none;
    border-radius: 0;
    height: 25px;
}
input#u1 {
    max-width: 100%!important;
}
input#pass1,input#pass2{
    max-width: 49%!important;
    border-bottom: none;
    border-top: none;
    border-radius: 0;
    height: 25px;
}
.lonline>.hand.nosel.fl.uzr.border>div>div:first-child {
    max-height: 28px;
}
/*.uzr.fl.corner.borderg.mm {
    background-color: #ffffff3b!important;
}*/
.lonline>.hand.nosel.fl.uzr.border>div {
    width: 82%!important;
}
.lonline>.hand.nosel.fl.uzr.border>div>.fl.mini.u-msg {
    text-align: center;
    background-color: #f3f4f4;
}
.lonline>.hand.nosel.fl.uzr.border {
    margin: 0px 1px 1px 2px!important;
    padding: 1px;
    border: none;
    border-left: 1px solid #09A7C9;
    border-right: 1px solid #09A7C9;
    border-radius: 3px!important;
}
			ul.nav.nav-tabs li a {
    width: 100%;
    text-align: center;
}
			ul.nav.nav-tabs li {
    width: 33%;
}
div#tlogins>a>button {
    background-image: none;
    background-color: #fffefd00;
    border: none;
    box-shadow: none;
}
div#tlogins>a {
    padding: 3px 3px 1px!important;

}
div#tlogins>div>a,div#tlogins>a ,.hand.corner>.break.fl{
    font-family: 'jazeera-light',FontAwesome;
}
div#tlogins .fr.borderg{
display: none;
}
div#tlogins .ssss,div#tlogins .fa.fa-refresh {
    border-radius: 0;
}
div#tlogins label.label.label-primary.mini.fl {
    text-align: right;
}
div#tlogins a.label.label-primary.fl img {
    border-radius: 12%;
    border: 1px solid #fff;
margin-top: -2px;
}
div#tlogins div#l1 button ,div#tlogins div#l2 button,div#tlogins div#l3 button {
    width: 70%;
    margin-top: 2px;
    border: none;
}
div#tlogins div#l1 button,div#tlogins div#l3 button {
    width: 90%;
    margin: 2px 4% 0;
}
.tablebox.footer>button{
    background-color: #ffffff!important;
}
.tablebox.footer.fl.light {
    border: 0px solid;
    border-top: 2px solid #09A7C9;
}
.fl.fa.fa-sign-in.btn.btn-primary.dots.roomh.border.corner,.hand.corner>center,.modal-body>.light>a,.fl.btn.btn-primary.dots.roomh.border,label.label.label-primary.mini.fl>span{
    background-color: #ffffff!important;
    color: #09A7C9;
    border-radius: 15px;
    border:1px solid	#09A7C9;
    border-width: 1px 3px;
}
.hand.corner>center{
    margin-top: -15px;
    margin-bottom: 3px;
}
.hand.corner>center>.corner.border.label.label-primary{
    background-color: #ffffff00!important;
    color: #09A7C9;
    border: none;
}
.center-block.bg.dad>.hand.corner {
    background-color: #ffffff!important;
    border-color: #09A7C9!important;
    border-radius: 0px;
}
.hand.corner>.break.fl {
    text-align: center;
    color: #09A7C9;
}
.hand.corner>.fl.borderg.corner.uzr {
    border: none;
    border-bottom: 1px solid #09A7C9;
    border-top: 1px solid #09A7C9;
    border-radius: 0;
}
.dpnl.bg.tab-content ,.dpnl.bg.tab-content>.break {
    border-color: #09A7C9!important;
}
div#users>input#usearch {
    border-color: white;
    margin: 1px 0 3px;
}
.dpnl.bg.tab-content>label.label.label-danger.border.nosel.fa.fa-close.fr {
    background-color: #09A7C9!important;
    color: #ffffff;
    border-radius: 15px!important;
    border: 1px solid #ffffff!important;
    border-width: 1px 3px!important;
    padding: 1px 2px 1px 6px!important;
    margin-right: 2px!important;
}
label.fl.nosel.label.pnhead {
    margin: -18px 3px 0px!important;
}
div#users>label.nosel{
    background-color: #ffffff!important;
    color: #09A7C9;
    border-radius: 15px!important;
    border:1px solid	#09A7C9!important;
    border-width: 1px 3px!important;
    margin: -2px 0px 2px!important;
}
div#users>label.nosel.ninr.fl.uzr.label.label-primary{
    margin: 4px 0px!important;
}
div#users>.hand.nosel.fl.uzr.border {
    border-color: #09A7C9;
    border-width: 1px 2px;
}
button.border.btn.label.label-success.fl.fa.fa-plus {
    background-color: #ffffff!important;
    color: #09A7C9;
    border-radius: 15px;
    border: 1px solid #09A7C9;
    border-width: 1px 3px;
    width: 99.5%;
    text-align: center;
}
div#settings>.borderg.corner>div>input {
    border-radius: 15px;
    text-align: center;
    float: right;
}
div#settings>.borderg.corner>div>input.stopic,div#settings>.borderg.corner>div>input.smsg{
    width: 99%!important;
    margin: 5px 1px;
}
div#settings>.borderg.corner>div>.label.label-primary {
    float: right;
    min-width: 45%;
}
div#settings>center {
    float: left;
}
div#settings>.borderg.corner>div>a{
    width: 100%;
    background-color: #ffffff!important;
    color: #5CB85F;
    border-radius: 15px;
    border: 1px solid #5CB85F;
    border-width: 1px 3px;
    text-align: center;
    margin: 2px 0;
}
div#settings>label, div#settings>select {
    border-width: 1px 3px;
    text-align: center;
    border-radius: 15px;
    width: 100%!important;
    margin: 2px 0!important;
}
div#tlogins{
    overflow: hidden;
}
#d2{
    height: 782px;
    background-image: url(https://shamre.000webhostapp.com/02.png)!important;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
}
div#d2>.uzr.fl.corner.borderg.mm {
    background-color: #ffffff8c!important;
}
div#d2>.uzr.fl.corner.borderg.hmsg {
    background-color: #ffeddcd9!important;
}

.primaryborder{  
							border-color: #09A7C9!important;
						}



						.rating-box {
							color: #a2a2a2;
							text-shadow: 0px 1px 10px black;
							margin: -19px auto 2px auto;
							height: 20px;
						}

						.rating-star {
							font-size: 20px !important;
							width: 15px;
							height: 20px;
							padding: 0 2px;
							position: relative;
							display: block;
							float: left;
						}

						.full-star:before {
							color: #f2b01e;
							content: "\2605";
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.empty-star:before {
							content: "\2605";
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.half-star:before {
							color: #f2b01e;
							content: "\2605";
							width: 60%;
							position: absolute;
							left: 0;
							overflow: hidden;
						}

						.half-star:after {
							content: '\2605';
							position: absolute;
							left: 9px;
							width: 75%;
							text-indent: -0.7rem;
							overflow: hidden;
						}

						.sco .form{
							width: 100%;
							position: relative;
							height: 40px;
							background: blue;
							overflow: hidden;
							margin: 5px 0;
						}
						.sco .form input{
							width: 100%;
							height: 100%;
							color: #595f6e;
							padding-top: 10px;
							border: none;
							outline: none;
						}
						.sco .form label{
							position: absolute;
							bottom: 0px;
							right: 0%;
							width: 100%;
							/*		height: 100%;*/
							color: #616161;
							pointer-events: none;
							border-bottom: 2px solid #eee;
						}
						.sco .form label::after{
							content: "";
							position: absolute;
							bottom: -1px;
							right: 0px;
							width: 100%;
							/*		height: 100%;*/
							pointer-events: none;
							border-bottom: 2px solid #616161;
							transform: translateX(100%);
							transition:transform 0.5s ease;
						}
						.sco .content-name{
							position: absolute;
							bottom: 5px;
							right: 0px;
							transition: all 0.5s ease;
						}
						.sco .form input:focus + .label-name .content-name,
						.sco .form input:valid + .label-name .content-name{
							transform: translateY(-140%);
							font-size: 12px;
							color: #5fa8d3
						}
						.sco .form input:focus + .label-name::after,
						.sco .form input:valid + .label-name::after{
							transform: translateY(0%);
						}
